<!DOCTYPE html>
<html>
    <head>
        <title>google</title>

        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div style="display: flex; flex-direction: row; justify-content: space-between;align-items: center;">
            <div>
                <a href="#">About</a>
                <a href="#">Store</a>
            </div>
            <div class="right-section">
                <a href="#">Gmail</a>
                <a href="#">images</a>
                <img class="img" src="images/e2d45616dacd48c3be52747e5a715978.jpg">
                <img class="img1" src="images/R.jpg">
            </div>
        </div>
        <div style="display: flex; flex-diretion: column; justify-content: center;align-items: center;margin-top: 70px;">
            <img style="width: 400px;" src="images/googleimg.webp">
        </div>
        <div class="search-container">
            <img style=" display: flex;width: 35px;border-radius: 50%;" src="images/searchicon.jpg">
            <form action="https://google.com/search">
                <input class="textarea" type="text" name="q" placeholder="Search">
            </form>
            <button style="background-color: white;border: none; border-radius: 50%;"><img style=" height: 30px;" src="images/voice search.jpg"></button>
            <button style="background-color: white;border: none;padding-left: 5px;border-radius: 50%;"><img style=" height: 30px;" src="images/lens.jpg"></button>
        </div>
        <div class="underbuttons">
            <a href="https://www.google.com/index.html"><button style="width: 150px;height: 30px;font-size: 16px;margin-right: 15px;"> google search</button></a> 
            <a href="https://www.google.com/doodles"><button style="width: 150px;height: 30px;font-size: 16px;">I'm Feeling lucky</button></a>
        </div>
        <footer style="display: flex;justify-content: center;align-items: center;position: absolute;bottom: 15px;left: 630px;">
            <a href="https://support.google.com/?hl=en">help</a>
            <a href="https://support.google.com/contacts/?hl=en#topic=9160153">Support</a>
            <a href="https://ads.google.com/intl/en_in/getstarted/?subid=in-en-adon-awa-sch-c-bbb!o3~507334daa64a1cabfdbd505dc564cce4~p71078857499~&&&&&&msclkid=507334daa64a1cabfdbd505dc564cce4&gclid=507334daa64a1cabfdbd505dc564cce4&gclsrc=3p.ds">advertisement</a>
            <a href="https://about.google/intl/ALL_us/commitments/">Vision</a>
        </footer>
    </body>
</html>
